events {}

http {
    server {
        listen 80;
        // localhost:8080= localhost/auth
        location /auth/ {
            proxy_pass http://authservice:8080/; 
            proxy_set_header Host $host;
        }
        // localhost:8081 = localhost/vocabulary
        location /vocabulary/ {
            proxy_pass http://vocabularyservice:8081/;
            proxy_set_header Host $host;
        }
    }
}